{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 7.6692705154418945,
			"y": 418.0078125,
			"lastActivityTimestamp": 1737903815509,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 965,
				"h": 1170
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:-gOS0Ej1RV3vvvqWr_Eg-"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 57.66926956176758,
			"y": 243.8411407470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-gOS0Ej1RV3vvvqWr_Eg-",
			"type": "geo",
			"props": {
				"w": 304.8307304382324,
				"h": 746.1588592529297,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 156.00259399414062,
			"y": 355.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AoQ4EkMsm9a64x83iP6iO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -33.01,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -46.34,
								"z": 0.5
							},
							{
								"x": 53.16,
								"y": -52.17,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -52.17,
								"z": 0.5
							},
							{
								"x": 55.66,
								"y": -52.17,
								"z": 0.5
							},
							{
								"x": 59,
								"y": -48.84,
								"z": 0.5
							},
							{
								"x": 63.16,
								"y": -39.67,
								"z": 0.5
							},
							{
								"x": 68.16,
								"y": -22.17,
								"z": 0.5
							},
							{
								"x": 70.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": 74.83,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": 71.5,
								"y": 61.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BE0",
			"typeName": "shape"
		},
		{
			"x": 49.3359375,
			"y": 466.34112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hxN9TDzBbxd4CdLoojZCB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 63.16,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 97.33,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 134.83,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 171.5,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 208.16,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 247.33,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 271.5,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 284,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 291.5,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 294.83,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 299,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 299.83,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 300.66,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 303.16,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 304.83,
								"y": 17.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33VT",
			"typeName": "shape"
		},
		{
			"x": 169.3359375,
			"y": 548.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZiIZIryuB67x8ITm8hq7_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -21.84,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": -34.34,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -42.67,
								"y": 46.99,
								"z": 0.5
							},
							{
								"x": -42.67,
								"y": 63.66,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 81.99,
								"z": 0.5
							},
							{
								"x": 79.83,
								"y": 66.16,
								"z": 0.5
							},
							{
								"x": 92.33,
								"y": 46.16,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 78.16,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 70.66,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 62.33,
								"y": -9.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42e8",
			"typeName": "shape"
		},
		{
			"x": 64.3359375,
			"y": 694.6744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x1Sjt6xzu-jL-R9D3Q21Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 50.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 154,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 219,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 275.66,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 325.66,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 367.33,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 389.83,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 391.5,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 388.16,
								"y": 7.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52jB",
			"typeName": "shape"
		},
		{
			"x": 124.3359375,
			"y": 837.1744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TSKaNVZnf5m3yUlWU5wlZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 42.33,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 55.66,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 59.83,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 62.33,
								"y": -6.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64R4",
			"typeName": "shape"
		},
		{
			"x": 208.50259399414062,
			"y": 808.8411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4nsLscFQ5Lf30BcWT9Wus",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 28.16,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 46.5,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": 46.5,
								"y": 41.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76sw",
			"typeName": "shape"
		},
		{
			"x": 417.66925048828125,
			"y": 127.17447662353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G9TmBlUD6MuSTI94VYNlT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.84,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": -18.5,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": -56.84,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": -66,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": -73.5,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -73.5,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": -69.34,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 29.83,
								"y": 58.66,
								"z": 0.5
							},
							{
								"x": 29.83,
								"y": 60.33,
								"z": 0.5
							},
							{
								"x": 28.16,
								"y": 64.49,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": 67.83,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 71.99,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 76.16,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 76.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8822",
			"typeName": "shape"
		},
		{
			"x": 496.8359375,
			"y": 123.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TgvmESdb9D3N7XI3COzGg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 46.99,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 79.49,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 98.66,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 110.33,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": 112.83,
								"z": 0.5
							},
							{
								"x": -9.34,
								"y": 112.83,
								"z": 0.5
							},
							{
								"x": -13.5,
								"y": 111.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98bK",
			"typeName": "shape"
		},
		{
			"x": 434.3359375,
			"y": 123.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IhCQXmzH3uEMl4BHS43wZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 43.16,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 87.33,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 106.5,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 111.5,
								"y": -11.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABAt",
			"typeName": "shape"
		},
		{
			"x": 569.3359375,
			"y": 213.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7zdLwsRtSlrvCzisK1zwh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 21.5,
								"y": -5.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAMH",
			"typeName": "shape"
		},
		{
			"x": 495.16925048828125,
			"y": 168.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TTnxEPPhvaIso-2Cx4V_r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 57.33,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 83.16,
								"y": -9.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2Hr",
			"typeName": "shape"
		},
		{
			"x": 694.3359375,
			"y": 99.67447662353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xxCbLx-8BfN9PesfIH242",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -8.5,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 54.49,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 60.33,
								"z": 0.5
							},
							{
								"x": -8.5,
								"y": 62.83,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 64.49,
								"z": 0.5
							},
							{
								"x": -23.5,
								"y": 69.49,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 69.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD1XO",
			"typeName": "shape"
		},
		{
			"x": 697.6692504882812,
			"y": 567.1744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eygN69cV_-VEKYDbDWvpL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6cf",
			"typeName": "shape"
		},
		{
			"x": 460.16925048828125,
			"y": 411.34112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vb4HRNvcwrkBpNt8_NoQZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 21.5,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 34.83,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -24.67,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -34.67,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -36.34,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": -37.17,
								"z": 0.5
							},
							{
								"x": 41.5,
								"y": -33.01,
								"z": 0.5
							},
							{
								"x": 43.16,
								"y": -22.17,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": 45.66,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 48.16,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 49.83,
								"y": 1.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBiy",
			"typeName": "shape"
		},
		{
			"x": 490.16925048828125,
			"y": 356.34112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U31jaPqnwfFk0j1KL_1sm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3ZQ",
			"typeName": "shape"
		},
		{
			"x": 547.6692504882812,
			"y": 418.84112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QKW8-1jpDjtuIXm50CRkr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": -0.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH4tI",
			"typeName": "shape"
		},
		{
			"x": 551.8359375,
			"y": 409.6744689941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-tfybaPgru3wf2l_2rmS7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2bE",
			"typeName": "shape"
		},
		{
			"x": 623.5025634765625,
			"y": 391.34112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C5fySdWY0TRPnhWIiTfDo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": -10.17,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 49.49,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": 63.66,
								"z": 0.5
							},
							{
								"x": 65.66,
								"y": 66.99,
								"z": 0.5
							},
							{
								"x": 92.33,
								"y": 66.99,
								"z": 0.5
							},
							{
								"x": 100.66,
								"y": 61.16,
								"z": 0.5
							},
							{
								"x": 102.33,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": 99.83,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": 88.16,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 72.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 61.5,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 59.83,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": -13.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJCLD",
			"typeName": "shape"
		},
		{
			"x": 465.16925048828125,
			"y": 576.3411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ss3qf42MQ3IxGHOOga9ch",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -55.51,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": -75.51,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -87.17,
								"z": 0.5
							},
							{
								"x": 41.5,
								"y": -93.84,
								"z": 0.5
							},
							{
								"x": 46.5,
								"y": -94.67,
								"z": 0.5
							},
							{
								"x": 52.33,
								"y": -94.67,
								"z": 0.5
							},
							{
								"x": 59,
								"y": -94.67,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -91.34,
								"z": 0.5
							},
							{
								"x": 66.5,
								"y": -88.84,
								"z": 0.5
							},
							{
								"x": 66.5,
								"y": -87.17,
								"z": 0.5
							},
							{
								"x": 66.5,
								"y": -83.01,
								"z": 0.5
							},
							{
								"x": 63.16,
								"y": -75.51,
								"z": 0.5
							},
							{
								"x": 49.83,
								"y": -68.84,
								"z": 0.5
							},
							{
								"x": 41.5,
								"y": -66.34,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": -66.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8BK",
			"typeName": "shape"
		},
		{
			"x": 526.8359375,
			"y": 526.3411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6erXi14E33Wrr9-_WrPf4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 21.5,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 41.5,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 34.83,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 43.16,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 42.33,
								"y": 6.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8iw",
			"typeName": "shape"
		},
		{
			"x": 589.3359375,
			"y": 510.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VAJtD4QPOvpbOBsU1AT_7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 32.83,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 41.99,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 49.49,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 54.49,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 57.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM2oD",
			"typeName": "shape"
		},
		{
			"x": 637.6692504882812,
			"y": 553.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8RIXj7kP6BQnnuLQDHp0u",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 0.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN7X6",
			"typeName": "shape"
		},
		{
			"x": 636.8359375,
			"y": 527.1744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QKn83HRe4h5_A3sd6vKCN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 2.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO4dx",
			"typeName": "shape"
		},
		{
			"x": 684.3359375,
			"y": 551.3411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XTFpVp80CBwtP10C-SWPF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 0.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2DO",
			"typeName": "shape"
		},
		{
			"x": 723.5025634765625,
			"y": 538.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qeuFtP8PGVHyZzrGRfGwQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -22.17,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -22.17,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": -22.17,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": -22.17,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": 47.83,
								"z": 0.5
							},
							{
								"x": 41.5,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": 42.33,
								"y": 71.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0lF",
			"typeName": "shape"
		},
		{
			"x": 475.16925048828125,
			"y": 646.3411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u3ZyDXSWC0UqG3DCzs7EV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 39.49,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": 43.66,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": 46.16,
								"z": 0.5
							},
							{
								"x": -4.34,
								"y": 46.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRAoa",
			"typeName": "shape"
		},
		{
			"x": 454.3359375,
			"y": 629.6744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GX6NwfrYoAGlzPS_iTTIc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 21.5,
								"y": -2.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2Ft",
			"typeName": "shape"
		},
		{
			"x": 528.5025634765625,
			"y": 682.1744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4yh8uaD8KP2WroeZIR4kB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.34,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": -17.67,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": -18.5,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -19.34,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -19.34,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": -19.34,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": -17.67,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": -15.17,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -10.17,
								"y": 11.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT3QR",
			"typeName": "shape"
		},
		{
			"x": 524.3359375,
			"y": 686.3411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qzEns3WbHAVMuWCEX5rXs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": -3.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU3dj",
			"typeName": "shape"
		},
		{
			"x": 556.0025634765625,
			"y": 686.3411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bFluMu3h2vpg9-YnvF5Nf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 32.83,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 41.16,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 46.16,
								"z": 0.5
							},
							{
								"x": -4.34,
								"y": 46.16,
								"z": 0.5
							},
							{
								"x": -6.84,
								"y": 46.16,
								"z": 0.5
							},
							{
								"x": -8.5,
								"y": 46.16,
								"z": 0.5
							},
							{
								"x": -9.34,
								"y": 45.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV6hn",
			"typeName": "shape"
		},
		{
			"x": 601.8359375,
			"y": 731.3411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P53kj9go4pJN0Gkbg_9WD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": -13.5,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": -19.34,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": -21.84,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": -23.5,
								"y": -39.67,
								"z": 0.5
							},
							{
								"x": -23.5,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": -21.84,
								"y": -47.17,
								"z": 0.5
							},
							{
								"x": -20.17,
								"y": -47.17,
								"z": 0.5
							},
							{
								"x": -19.34,
								"y": -47.17,
								"z": 0.5
							},
							{
								"x": -17.67,
								"y": -47.17,
								"z": 0.5
							},
							{
								"x": -14.34,
								"y": -43.01,
								"z": 0.5
							},
							{
								"x": -14.34,
								"y": -39.67,
								"z": 0.5
							},
							{
								"x": -14.34,
								"y": -38.84,
								"z": 0.5
							},
							{
								"x": -14.34,
								"y": -37.17,
								"z": 0.5
							},
							{
								"x": -14.34,
								"y": -36.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWAoU",
			"typeName": "shape"
		},
		{
			"x": 596.8359375,
			"y": 661.3411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eXMN7F2DZmEqHWCjCQ0ol",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 81.99,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 93.66,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 96.99,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 97.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX0KA",
			"typeName": "shape"
		},
		{
			"x": 590.1692504882812,
			"y": 647.1744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jw7-nTpVxzSNzmbRG603V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY26X",
			"typeName": "shape"
		},
		{
			"x": 650.1692504882812,
			"y": 733.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1RVuFH9Mdf1hQ9n0pPmDw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": -2.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ36V",
			"typeName": "shape"
		},
		{
			"x": 650.1692504882812,
			"y": 706.3411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dkXZMR41i5jdbsmBspOqC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": -0.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaADm",
			"typeName": "shape"
		},
		{
			"x": 691.0025634765625,
			"y": 717.1744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7PhygHtFsXY6Lz0PXLhQr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 0.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab2RD",
			"typeName": "shape"
		},
		{
			"x": 741.8359375,
			"y": 710.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qNvq_bivbOgXZNRH2nxjf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": -25.51,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": -27.17,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": -28.01,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -28.01,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": -20.51,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": 47.83,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 49.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac3rj",
			"typeName": "shape"
		},
		{
			"x": 453.5025939941406,
			"y": 799.6744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XxPer1mdk-W5-T01zNXQ8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 21.5,
								"y": 16.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adAEA",
			"typeName": "shape"
		},
		{
			"x": 466.8359375,
			"y": 781.3411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gd-iJEzMgxnWL0mBTZWom",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 56.99,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 57.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae3wU",
			"typeName": "shape"
		},
		{
			"x": 500.16925048828125,
			"y": 808.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2diK5G7R3WnyomPktHrua",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 29.83,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 30.66,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 28.16,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 28.16,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 28.16,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 30.66,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 42.33,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 49.83,
								"y": 24.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af2V6",
			"typeName": "shape"
		},
		{
			"x": 559.3359375,
			"y": 798.8411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X5PZ4G5nMsyWrgKGXBuC1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -6.84,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -6.84,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 39.49,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 46.99,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 49.49,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 50.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag18i",
			"typeName": "shape"
		},
		{
			"x": 570.1692504882812,
			"y": 788.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vCz7gES54A-ZJEQBNcrkB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 58.66,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 61.16,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 61.99,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 61.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah76p",
			"typeName": "shape"
		},
		{
			"x": 560.1692504882812,
			"y": 786.3411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TA9YKfEM7iIM7wf6hcunr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 5.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai9T3",
			"typeName": "shape"
		},
		{
			"x": 613.5025634765625,
			"y": 848.8411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1XS83BX3z2B_KFvlkX8ic",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 0.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj7RP",
			"typeName": "shape"
		},
		{
			"x": 635.1692504882812,
			"y": 819.6744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nPky20Yuq1gEA5daI8dIj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": 28.16,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 27.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak0zV",
			"typeName": "shape"
		},
		{
			"x": 701.0025634765625,
			"y": 858.8411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aXk3oI1ELda9rD1Y70t2i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": -0.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al7Wf",
			"typeName": "shape"
		},
		{
			"x": 696.8359375,
			"y": 830.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S8BqO1wANQ8bOmIWYp3Af",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am9DW",
			"typeName": "shape"
		},
		{
			"x": 801.8359375,
			"y": 838.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IXyaUMaX2QOPbkCu7zHFm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 1.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an7Yh",
			"typeName": "shape"
		},
		{
			"x": 831.8359375,
			"y": 832.1744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:buiil9t3Z3pCzTp6gJarv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 21.5,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 40.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao4jT",
			"typeName": "shape"
		},
		{
			"x": 487.66925048828125,
			"y": 855.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gDFLoGzOzejUVd9fV-I7h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": -26.84,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": -28.5,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -23.5,
								"y": 32.83,
								"z": 0.5
							},
							{
								"x": -20.17,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": -10.17,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": -6.84,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 35.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap93n",
			"typeName": "shape"
		},
		{
			"x": 506.0025939941406,
			"y": 873.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1rqgZJxumfoyN_EhrXnGc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 16.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq958",
			"typeName": "shape"
		},
		{
			"x": 532.6692504882812,
			"y": 874.6744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Nx1UHAow4opFnUGwNjA8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 41.16,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 46.16,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 46.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar8cH",
			"typeName": "shape"
		},
		{
			"x": 591.8359375,
			"y": 877.1744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ptixFRF79l0ZNM6wr2e5C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 54.49,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 68.66,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 76.99,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 77.83,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 77.83,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 77.83,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 77.83,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": 76.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asA7L",
			"typeName": "shape"
		},
		{
			"x": 572.6692504882812,
			"y": 878.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hZr1M5FRpwYUekDzs58K_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": -5.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at54r",
			"typeName": "shape"
		},
		{
			"x": 622.6692504882812,
			"y": 935.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQnl0tNj5rnflBkhTZwYz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": -1.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au9CP",
			"typeName": "shape"
		},
		{
			"x": 656.8359375,
			"y": 857.1744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MQaSfvdN3bGMI33brzQ9M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 47.83,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 63.66,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 64.49,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 63.66,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 62.83,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 62.83,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 63.66,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 66.16,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": 71.99,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 78.66,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 86.16,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 91.16,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 96.99,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 96.99,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": 96.99,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 96.99,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 96.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avCIO",
			"typeName": "shape"
		},
		{
			"x": 707.6692504882812,
			"y": 947.1744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MdvX5qzDQ7REwST23mkci",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -2.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw0iD",
			"typeName": "shape"
		},
		{
			"x": 702.6692504882812,
			"y": 913.8411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tIMuLdB6-cmAAFdlbLukw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 0.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax2Qn",
			"typeName": "shape"
		},
		{
			"x": 733.5025634765625,
			"y": 933.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ufSh7rJHD-kuevBLXb9d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 1.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ayCIx",
			"typeName": "shape"
		},
		{
			"x": 780.1692504882812,
			"y": 927.1744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cN5m0nxxnR48Fv_7UUXrm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -18.84,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -27.17,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": -32.17,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": -33.84,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": -18.84,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 28.16,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": 28.16,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 28.16,
								"y": 39.49,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 43.66,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 46.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az0rq",
			"typeName": "shape"
		},
		{
			"x": 804.3359375,
			"y": 978.8411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9j9XB9kIIw0gAcRajcb8Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": -4.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b008KB",
			"typeName": "shape"
		},
		{
			"x": 8.502603530883789,
			"y": 417.1744689941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3rdwUO69esMOZ0e9Vu7Ei",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b019D1",
			"typeName": "shape"
		}
	]
}